{
  "name": "opollafe",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend client for Opolla Backend API",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izasterisk/OpollaFE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izasterisk/OpollaFE/issues"
  },
  "homepage": "https://github.com/izasterisk/OpollaFE#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "next": "16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
